<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<p>Boxes</p>

		<div id="box1">
			<p class="label">Box 1</p>
		</div>
		<div id="box2">
			<p class="label">Box 2</p>
		</div>
		<div id="box3">
			<p class="label">Box 3</p>
		</div>

		<button id = "circle">Circle</button>
		<button id = "square">Square</button>
		<button id = "white">White</button>
		<button id = "red">Red</button>
		<button id = "blue">Blue</button>
		<br/>
		<br/>
		<h3 class = "homework"> Homework Solutions </h3>
		<p>Toggle</p>
		<button id = "hide">Hide</button>
		<br/>
		<br/>
		<p> Add Class </p>
		<input type = "text" name = "tagforClassAdd" placeholder = "Enter Tag" id = "tagClassAdd">
		<input type = "text" name = "classAdd" placeholder = "Add a Class" id="addClass">
		<input type = "submit" name = "Submit" id = "submitAddClass">

		<br/>
		<br/>
		<p> Remove Class </p>
		<input type = "text" name = "tagforClassRemove" placeholder = "Enter Tag" id = "tagClassRemove">
		<input type = "text" name = "classRemove" placeholder = "Remove a Class" id="removeClass">
		<input type = "submit" name = "Submit" id = "submitRemoveClass">

		<br/>
		<br/>
		<p> Toggle Class </p>
		<input type = "text" name = "tagforToggleClass" placeholder = "Enter Tag" id ="tagClassToggle">
		<input type = "text" name = "classToggle" placeholder = "Class Add/Remove" id = "toggleClass">
		<input type = "submit" name = "Submit" id = "submitToggleClass">

		<!----><script src="script.js"></script>
		<!--<script src="main.js"></script>-->
	</body>
</html>
